;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000814
bar-border = #faf4ed
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt

offset-x = 0
offset-y = 0

radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.bar-border}

padding-left = 0
padding-right = 1
module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:size=12:weight=bold;2.0"
font-1 = "MesloLGS NF:size=11:weight=bold;3.0"

modules-left = i3
modules-center = date
modules-right = systray pulseaudio memory battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 5pt
tray-spacing = 10pt

[module/i3]
type = internal/i3
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #000000
label-focused-background = #ffdac6
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>
format-volume-foreground = #e9c46a
format-volume-underline = #e9c46a

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format = RAM <label>
format-foreground = #fb6f92
format-underline = #fb6f92
label = %gb_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %b %d, %H:%M %p

format = <label>
format-foreground = #f4f0bb
format-underline = #f4f0bb
label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = BAT <label-charging>
format-discharging = BAT <label-discharging>
format-charging-foreground = #02c39a
format-discharging-foreground = #02c39a
format-charging-underline = #02c39a
format-discharging-underline = #02c39a
label-charging = %percentage%%
label-discharging = %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
